<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="集合是jdk提供的一些常用的数据结构的统称。  集合的分类&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;集合分为两大派系，Collection和Map，而Collection下又两大接口就是List和Set。下面是集合里涉及到的主要类和接口结构： &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;从上图可以很清楚的看到各个类">
<meta property="og:type" content="article">
<meta property="og:title" content="集合基础篇">
<meta property="og:url" content="http://yoursite.com/2018/11/02/集合基础篇/index.html">
<meta property="og:site_name" content="泼墨成空">
<meta property="og:description" content="集合是jdk提供的一些常用的数据结构的统称。  集合的分类&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;集合分为两大派系，Collection和Map，而Collection下又两大接口就是List和Set。下面是集合里涉及到的主要类和接口结构： &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;从上图可以很清楚的看到各个类">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bmob-cdn-22219.b0.upaiyun.com/2018/11/02/92158da640b8633980d00ecde7d40662.png">
<meta property="og:updated_time" content="2018-11-03T06:09:29.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集合基础篇">
<meta name="twitter:description" content="集合是jdk提供的一些常用的数据结构的统称。  集合的分类&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;集合分为两大派系，Collection和Map，而Collection下又两大接口就是List和Set。下面是集合里涉及到的主要类和接口结构： &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;从上图可以很清楚的看到各个类">
<meta name="twitter:image" content="http://bmob-cdn-22219.b0.upaiyun.com/2018/11/02/92158da640b8633980d00ecde7d40662.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/02/集合基础篇/">





  <title>集合基础篇 | 泼墨成空</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泼墨成空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要想无心很容易，在乎才需要勇气。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            学习计划
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/02/集合基础篇/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="泼墨成空">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泼墨成空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">集合基础篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-02T17:41:09+08:00">
                2018-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础之集合/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础之集合</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>集合是jdk提供的一些常用的数据结构的统称。</p>
</blockquote>
<h1 id="集合的分类"><a href="#集合的分类" class="headerlink" title="集合的分类"></a>集合的分类</h1><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>集合分为两大派系，<strong>Collection</strong>和<strong>Map</strong>，而Collection下又两大接口就是List和Set。下面是集合里涉及到的主要类和接口结构：<br><img src="http://bmob-cdn-22219.b0.upaiyun.com/2018/11/02/92158da640b8633980d00ecde7d40662.png" alt="image"></p>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>从上图可以很清楚的看到各个类的继承关系，属于哪一个派系。我们集合这一块也也主要就讲最底下那些实现类的源码。</p>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>在集合中还有一些常用的工具类，下面我们依次说明举例。</p>
<hr>
<h1 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h1><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>Arrays是一个数组工具类，他里面提供了很多实用的方法。</p>
<h2 id="asList-T…"><a href="#asList-T…" class="headerlink" title="asList(T…)"></a>asList(T…)</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>此方法是将一个数组转换成List，此方法是一个泛型方法，所以他可以接受任何类型的参数，同时可以传递不同的类型值，如下是使用例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">int[] intArr = &#123;1,2,3,4,5&#125;;</span><br><span class="line">List list=Arrays.asList(intArr);//讲数组转成List</span><br><span class="line">List list1 = Arrays.asList(&quot;a&quot;,&quot;bc&quot;,&quot;def&quot;,3,4,new StudentA());  //注意，这个方式是泛型方法，参数是可以传任何对象的，所以此处可以传不同参数</span><br></pre></td></tr></table></figure>
<h2 id="copyOf"><a href="#copyOf" class="headerlink" title="copyOf()"></a>copyOf()</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>这个方法是复制一个数组，他有两个参数，第一个参数是数组，第二个参数是新数组的长度，例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int[] intArr = &#123;1,2,3,4,5&#125;;</span><br><span class="line">int[] nArr=Arrays.copyOf(intArr,10);</span><br><span class="line">//打印输出新数组</span><br><span class="line">Arrays.stream(nArr).forEach(e-&gt;System.out.print(&quot;  &quot;+e));</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>值得注意的是，新的数组如果比原来的数组大，那么元素没那么多的情况下其它位置是空的或者是0，如下对nArr输出内容是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">------------------------------------------------</span><br><span class="line">  1  2  3  4  5  0  0  0  0  0</span><br></pre></td></tr></table></figure>
<h2 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>sort()方法可以对八大基本数据类型的数组进行排序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int[] a = &#123;1, 8,5, 12, 4, 5,2&#125;;</span><br><span class="line">Arrays.sort(a);</span><br><span class="line">for (int i : a) &#123;</span><br><span class="line">    System.out.print(i+&quot;  &quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1  2  4  5  5  8  12</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>其排序是从小到大的。</p>
<h2 id="binarySearch（）"><a href="#binarySearch（）" class="headerlink" title="binarySearch（）"></a>binarySearch（）</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>使用二分查找法查找元素，此方法也是有两个参数，第一个参数是数组，第二个参数是要查找的元素，要注意的是他返回的是数组下标而不是元素本身，而且如果没有找到元素返回的值是：-(length+1)，用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int[] intArr = &#123;1,2,3,4,5&#125;;</span><br><span class="line"></span><br><span class="line">int result=Arrays.binarySearch(intArr,3);</span><br><span class="line">//这里会输出2,2是3这个元素在数组中的下标</span><br><span class="line">System.out.print(&quot;\n查询结果：&quot;+result);  </span><br><span class="line">//这里会输出-6，因为数组没有13这个数字，结果自然是 -(intArr.length+1)</span><br><span class="line">System.out.print(&quot;\n查询结果：&quot;+Arrays.binarySearch(intArr,31));</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>多说一点吧，这里把Arrys的二分查找法的源码提出来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//参数a是数组，fromIndex0，toIndex是是数组最后一个元素的下标,key就是要查找的元素</span><br><span class="line">private static int binarySearch0(int[] a, int fromIndex, int toIndex,</span><br><span class="line">                                     int key) &#123;</span><br><span class="line">        int low = fromIndex;</span><br><span class="line">        int high = toIndex - 1;</span><br><span class="line"></span><br><span class="line">        while (low &lt;= high) &#123;</span><br><span class="line">            int mid = (low + high) &gt;&gt;&gt; 1;</span><br><span class="line">            int midVal = a[mid];</span><br><span class="line"></span><br><span class="line">            if (midVal &lt; key)</span><br><span class="line">                low = mid + 1;</span><br><span class="line">            else if (midVal &gt; key)</span><br><span class="line">                high = mid - 1;</span><br><span class="line">            else</span><br><span class="line">                return mid; // key found</span><br><span class="line">        &#125;</span><br><span class="line">        return -(low + 1);  // key not found.</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>binarySearch()方法可以搜索八大基本类型的数组，不光是int数组，上面只是以int数组为例来说的。</p>
<h2 id="fill"><a href="#fill" class="headerlink" title="fill()"></a>fill()</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>fill()方法是填充所有数组，即把数组的所有元素都重新赋值，不管之前的数组是否有值。此方法有两个参数，第一个是数组，第二个是要初始化的值，用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int[] a = &#123;1, 5, 12, 4, 5&#125;;</span><br><span class="line">Arrays.fill(a, 10);</span><br><span class="line">for (int i : a) &#123;</span><br><span class="line">    System.out.println(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>上面虽然数组a有初始值，但是调用fill()方法后，其所有元素都被充值为10.</p>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>同样的此方法也可以对八大基本类型的数组进行赋值。</p>
<h2 id="equals"><a href="#equals" class="headerlink" title="equals()"></a>equals()</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>这个方法跟Object的equals()方法，Arrays的这个equals方法是用来比较两个数组里的每个元素是否是一一对应且相等的，而Object的equals方法是用来判断对象引用地址是不是相等的。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int[] b=new int[]&#123;1,2&#125;;</span><br><span class="line">int[] c=new int[]&#123;1,2&#125;;</span><br><span class="line">boolean isequals=Arrays.equals(b,c);</span><br><span class="line">boolean isequals1 = b.equals(c);</span><br><span class="line">System.out.println(&quot;是否相等：&quot;+isequals);</span><br><span class="line">System.out.println(&quot;是否相等：&quot;+isequals1);</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">是否相等：true</span><br><span class="line">是否相等：false</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>可以看到数组b和数组c的元素都相等且一一对应，所以Arrays.equals()相等，但是两个数组在内存的地址是不一样的，所以b.equals(c)返回的是false。</p>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>实际上Arrays的equals方法判断两个两个数组相等有以下条件：</p>
<ol>
<li>任意一个数组为null就返回false。</li>
<li>两个数组长度不相等返回false。</li>
<li>数组元素不一一相等则返回false。<br><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>equals()方法源码如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public static boolean equals(int[] a, int[] a2) &#123;</span><br><span class="line">       if (a==a2)   //如果两个数组直接判断相等就返回true</span><br><span class="line">           return true;</span><br><span class="line">       if (a==null || a2==null)   //只要有一个是null就返回false</span><br><span class="line">           return false;</span><br><span class="line"></span><br><span class="line">       int length = a.length;</span><br><span class="line">       if (a2.length != length)  //长度不等返回false</span><br><span class="line">           return false;</span><br><span class="line"></span><br><span class="line">       for (int i=0; i&lt;length; i++)</span><br><span class="line">           if (a[i] != a2[i])</span><br><span class="line">               return false;</span><br><span class="line"></span><br><span class="line">       return true;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>同样的，Arrays.equals()方法也可以对八大基本类型的数组进行判断。</p>
<h2 id="stream"><a href="#stream" class="headerlink" title="stream()"></a>stream()</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>stream()方法是jdk 1.8提供的，他可以将数组转换成相应的Stream从而进行处理一系列的操作，如下，是重载的几个stream()方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IntStream intStream=Arrays.stream(new int[]&#123;1,2,3,4&#125;);</span><br><span class="line"> DoubleStream doubleStream = Arrays.stream(new double[]&#123;1,2,3,4&#125;);</span><br><span class="line"> LongStream longStream=Arrays.stream(new long[]&#123;1,2,3,4&#125;);</span><br><span class="line"> Stream&lt;Student&gt; stream = Arrays.stream(new Student[]&#123;new Student(),new Student(),new Student()&#125;);</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>如上便是stream()的几个重载方法了，他可以将不同的数组转换为不同的Stream。</p>
<hr>
<h1 id="Collections"><a href="#Collections" class="headerlink" title="Collections"></a>Collections</h1><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>上面我们说了Arrays工具类，Arrays工具类是操作数组的，Collections是操作List、Set、Map的。</p>
<h2 id="addAall"><a href="#addAall" class="headerlink" title="addAall()"></a>addAall()</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>此方法是将普通数组添加到List或者Set，用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List list2 = new ArrayList();  //创建一个List</span><br><span class="line"> Set set = new HashSet();      //创建一个Set</span><br><span class="line"></span><br><span class="line"> Collections.addAll(list2,1,2,3,4,5); //添加数组到List</span><br><span class="line"> Collections.addAll(list2,new int[]&#123;6,7,8&#125;); //添加数组到List</span><br><span class="line"> Collections.addAll(set,1,2,3,4,5);//添加数组到Set</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>从上面的例子中可以看到，这个方法很是实用的，有时候我们需要把一个数组添加到对应的List或Set里，直接调用此方法即可，再也不用自己遍历不是。实际上这个方法也只不过是遍历添加到List而已：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@SafeVarargs</span><br><span class="line"> public static &lt;T&gt; boolean addAll(Collection&lt;? super T&gt; c, T... elements) &#123;</span><br><span class="line">     boolean result = false;</span><br><span class="line">     for (T element : elements)</span><br><span class="line">         result |= c.add(element);</span><br><span class="line">     return result;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="fill-1"><a href="#fill-1" class="headerlink" title="fill()"></a>fill()</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>Collections的fill()方法和Arrays的fill方法一样，前者是把List的元素赋值，后者是把数组元素赋值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List list3=Stream.of(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;).collect(Collectors.toList());</span><br><span class="line">list3.stream().forEach(e-&gt;System.out.print(e+&quot;  &quot;));</span><br><span class="line">Collections.fill(list3,&quot;1&quot;);</span><br><span class="line">list3.stream().forEach(e-&gt;System.out.print(e+&quot;  &quot;));</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>经过上面一顿操作后输出结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a  b  c  1  1  1</span><br></pre></td></tr></table></figure>
<h2 id="sort-1"><a href="#sort-1" class="headerlink" title="sort()"></a>sort()</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>sort()方法也是从低到高排序，此方法只能对List进行排序，不能用于Set、Map。其排序的对象可以是任何对象，sort()里的排序实际上也是调用的List自己的sort()方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List list4=Stream.of(&quot;e&quot;,&quot;b&quot;,&quot;d&quot;,&quot;c&quot;,&quot;f&quot;,&quot;a&quot;).collect(Collectors.toList());</span><br><span class="line">Collections.sort(list4);</span><br><span class="line">list4.stream().forEach(e-&gt;System.out.print(&quot;    &quot;+e));</span><br></pre></td></tr></table></figure>
<h2 id="binarySearch（）-1"><a href="#binarySearch（）-1" class="headerlink" title="binarySearch（）"></a>binarySearch（）</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>也是通过二分查找法搜索List中的某个元素，<strong>特别需要注意的是，此方法返回的是元素的小标，如果没找到就返回(-list.size()+1)</strong>，如下例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">       List list4=Stream.of(&quot;e&quot;,&quot;b&quot;,&quot;d&quot;,&quot;c&quot;,&quot;f&quot;,&quot;a&quot;).collect(Collectors.toList());</span><br><span class="line">        System.out.println(&quot;搜索结果&quot;+Collections.binarySearch(list4,&quot;d&quot;));</span><br><span class="line">----------------------------------------</span><br><span class="line">    结果输出是：2</span><br></pre></td></tr></table></figure>
<h2 id="copy"><a href="#copy" class="headerlink" title="copy()"></a>copy()</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>将一个List的元素都复制到另一个List：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List list4=Stream.of(&quot;e&quot;,&quot;b&quot;,&quot;d&quot;,&quot;c&quot;,&quot;f&quot;,&quot;a&quot;).collect(Collectors.toList());</span><br><span class="line"> List list6 = Stream.of(&quot;e&quot;,&quot;b&quot;,&quot;d&quot;,&quot;c&quot;,&quot;f&quot;,&quot;a&quot;,&quot;d&quot;).collect(Collectors.toList());</span><br><span class="line"> Collections.copy(list6,list4);</span><br><span class="line"> list6.stream().forEach(e-&gt;System.out.print(e+&quot; _ &quot;));</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>使用这个方法需要注意，copy()的第一个参数是目的List，第二个参数是源List，第一个的List长度不能比第二个的要短，否则抛异常。</p>
<h2 id="rotate"><a href="#rotate" class="headerlink" title="rotate()"></a>rotate()</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>此方法是让数组在指定的位置进行旋转，相当于元素互换位置，如下例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List list3 = Stream.of(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;,&quot;f&quot;).collect(Collectors.toList());</span><br><span class="line"> Collections.rotate(list3,4);</span><br><span class="line"> list3.stream().forEach(e-&gt;System.out.print(e+&quot;  &quot;));</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>正常情况下数组肯定是输出a、b、c、d、e、f，但是中间对List进行了roate()操作，结果输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c  d  e  f  a  b</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>可以看到元素的位置都发生了变化，是以指定的位置进行旋转的。相当于把List分为两半，反后进行旋转。</p>
<h2 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a>reverse()</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>这个方法就是把List里的元素反转，用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">        List list3 = Stream.of(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;,&quot;f&quot;).collect(Collectors.toList());</span><br><span class="line">        Collections.reverse(list3);</span><br><span class="line">        list3.stream().forEach(e-&gt;System.out.print(e+&quot;  &quot;));</span><br><span class="line">-------------------------------------------------</span><br><span class="line">输出如下：  f  e  d  c  b  a</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>好了，关于Arrays和Collections的内容就介绍到这里了，里面还有一些方法可以自行使用体会。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/java泛型/" rel="next" title="掌握泛型">
                <i class="fa fa-chevron-left"></i> 掌握泛型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/03/ArrayList详解/" rel="prev" title="ArrayList详解">
                ArrayList详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">泼墨成空</p>
              <p class="site-description motion-element" itemprop="description">沉下心来好好耕耘。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#集合的分类"><span class="nav-number">1.</span> <span class="nav-text">集合的分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Arrays"><span class="nav-number">2.</span> <span class="nav-text">Arrays</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#asList-T…"><span class="nav-number">2.1.</span> <span class="nav-text">asList(T…)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copyOf"><span class="nav-number">2.2.</span> <span class="nav-text">copyOf()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sort"><span class="nav-number">2.3.</span> <span class="nav-text">sort()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#binarySearch（）"><span class="nav-number">2.4.</span> <span class="nav-text">binarySearch（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fill"><span class="nav-number">2.5.</span> <span class="nav-text">fill()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#equals"><span class="nav-number">2.6.</span> <span class="nav-text">equals()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stream"><span class="nav-number">2.7.</span> <span class="nav-text">stream()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Collections"><span class="nav-number">3.</span> <span class="nav-text">Collections</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#addAall"><span class="nav-number">3.1.</span> <span class="nav-text">addAall()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fill-1"><span class="nav-number">3.2.</span> <span class="nav-text">fill()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sort-1"><span class="nav-number">3.3.</span> <span class="nav-text">sort()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#binarySearch（）-1"><span class="nav-number">3.4.</span> <span class="nav-text">binarySearch（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copy"><span class="nav-number">3.5.</span> <span class="nav-text">copy()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rotate"><span class="nav-number">3.6.</span> <span class="nav-text">rotate()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reverse"><span class="nav-number">3.7.</span> <span class="nav-text">reverse()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泼墨成空</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
