<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;java中的关键字(保留字)接近50个，这里我们列出比较难懂但是又很关键常用的一些关键字：   final、finally、static、synchronized、transient、volatile   final&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;关于final这">
<meta property="og:type" content="article">
<meta property="og:title" content="java中一些重要的关键字">
<meta property="og:url" content="http://yoursite.com/2018/10/31/java中几个重要的关键字/index.html">
<meta property="og:site_name" content="泼墨成空">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;java中的关键字(保留字)接近50个，这里我们列出比较难懂但是又很关键常用的一些关键字：   final、finally、static、synchronized、transient、volatile   final&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;关于final这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-31T07:22:42.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java中一些重要的关键字">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;java中的关键字(保留字)接近50个，这里我们列出比较难懂但是又很关键常用的一些关键字：   final、finally、static、synchronized、transient、volatile   final&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;关于final这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/31/java中几个重要的关键字/">





  <title>java中一些重要的关键字 | 泼墨成空</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泼墨成空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜鸟程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/31/java中几个重要的关键字/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="泼墨成空">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泼墨成空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java中一些重要的关键字</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-31T17:41:09+08:00">
                2018-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html><br>java中的关键字(保留字)接近50个，这里我们列出比较难懂但是又很关键常用的一些关键字：</p>
<blockquote>
<p><strong> final、finally、static、synchronized、transient、volatile </strong></p>
</blockquote>
<h1 id="final"><a href="#final" class="headerlink" title="final"></a>final</h1><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>关于final这个关键字，从字面意思就是永久的，固定不变的，在java中的使用率几乎100%。</p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><blockquote>
<p><strong> final主要用于修饰变量、方法、类，但是不能修饰代码块。</strong></p>
</blockquote>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>(1) <strong>修饰全局变量</strong></p>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<html><br>修饰全局变量时，必须在使用时就初始化，不然编译会报错：</html></html></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class Test&#123;</span><br><span class="line">    final int mc=1;   //正确</span><br><span class="line">    final int md;     //报错，标红，因为全局变量没有初始化</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>(2) 修饰局部变量</strong></p>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<html>final修饰的局部变量在定义时候，可以不初始化，可以在后面需要的时候再初始化，但是只能初始化一次，再次初始化会报错，如下代码是对的：</html></html></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class Test&#123;</span><br><span class="line">    final int mc=1;   </span><br><span class="line">    public void method()&#123;</span><br><span class="line">        final int ver;   // 局部final变量在定义时不用初始化</span><br><span class="line">        ver = 666;       //初始化</span><br><span class="line">        System.out.println(ver);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<html>final类型的变量只能被赋值一次，再次赋值就会在编译器爆操，编译器会有提示你，下面的代码就有问题：</html></html></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Test&#123;</span><br><span class="line">     final int mc=1;</span><br><span class="line">     public void method()&#123;</span><br><span class="line">         final int ver;   // 局部final变量在定义时不用初始化</span><br><span class="line">         ver = 666;       //初始化</span><br><span class="line">         ver = 888;       //这里会报错，因为ver在上面以及初始化了一次，不能再次赋值</span><br><span class="line">         System.out.println(ver);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<html>还有一种情况就是，局部变量如果不初始化就使用也会报错：</html></html></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class Test&#123;</span><br><span class="line">    final int mc=1;</span><br><span class="line">    public void method()&#123;</span><br><span class="line">        final int ver;   // 局部final变量在定义时不用初始化</span><br><span class="line">        System.out.println(ver);  //这里会报错，因为ver没有被初始化</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>(3）修饰方法</strong></p>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>final修饰的方法是不能被子类重写的。所以final就可以起到方法被别人重写的可能。</p>
<p><strong>(4) 修饰类</strong></p>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>final修饰类是无法被子类继承的。所以final就可以起到类被继承的可能，比如String类就被定义为final类型，所以我们无法重写String类。</p>
<p><strong>(5)final的本质</strong></p>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>我们知道final修饰变量一旦被赋值后就不能再更改，那么是值变量的值不能被更改还是指它的引用不能被更改呢？实际上，final的变量就是告诉虚拟机，变量所持有的内存地址不能再修改了，但是变量所持有的内存地址如果是一个对象，那么对象实际上是可以任意修改的，如下例子是没毛病的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class Test&#123;</span><br><span class="line">     final  List&lt;String&gt; arr = new ArrayList&lt;&gt;();</span><br><span class="line">     public void method()&#123;</span><br><span class="line">        arr.add(&quot;1&quot;);   //final类型的arr实际上是指arr的值不能变，arr的值就是数组的内存地址</span><br><span class="line">        arr.add(&quot;2&quot;);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>上面的代码没有任何问题，虽然arr是一个final类型，但是final只是规定了arr变量的值不能变，而arr的值就是数组对象的内存地址，arr.add()操作并没有改动arr数组的内存地址，所以没毛病。如果是下面的操作就有问题了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Test&#123;</span><br><span class="line">       final  List&lt;String&gt; arr = new ArrayList&lt;&gt;();</span><br><span class="line">       public void method()&#123;</span><br><span class="line">          arr = new LinkedList&lt;&gt;();  //会报错，arr的值被重新赋值了一个新的数组内存地址</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>上面代码就会报错，比较arr被重新赋值了。</p>
<p><strong>综上所述，final修饰变量的本质是不能修改变量的值，如果是引用类型，引用类型的值就是对象的内存地址.</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>全局变量如果不在定义的时候就初始化编译器会提示报错，而局部变量则不用在定义的时候初始化，他可以在后面赋值一次。</li>
<li>全局变量和局部变量都只能赋值一次。</li>
<li>final修饰变量后，改变量的值不能再被更改，如果是引用类型的变量，则改变量保存的是对象的内存地址。</li>
</ol>
<hr>
<h1 id="finally"><a href="#finally" class="headerlink" title="finally"></a>finally</h1><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>finally是java异常体系里采用到的，它无法单独使用，必须要有try块才行，值得注意的是，如果没有明显的检查型异常，try的后面也可以不需要catch，如下是没问题的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    public void method()&#123;</span><br><span class="line">        try&#123;</span><br><span class="line"></span><br><span class="line">        &#125;finally&#123;   //这里没有catch语句，没有问题</span><br><span class="line">            System.out.println(&quot;finally&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>如果有明显的检查型异常，则必须要有try..catch捕获，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public void method()&#123;</span><br><span class="line">     try&#123;</span><br><span class="line">             FileInputStream ins = new FileInputStream(new File(&quot;&quot;));</span><br><span class="line">     &#125; catch (FileNotFoundException e) &#123;  //在创建FileInputStream时，编译器会检查文件是否存在异常，如果不用catch会无法编译</span><br><span class="line">         e.printStackTrace();</span><br><span class="line">     &#125;finally&#123;   </span><br><span class="line">         System.out.println(&quot;finally&quot;);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="finally和return谁先执行？"><a href="#finally和return谁先执行？" class="headerlink" title="finally和return谁先执行？"></a>finally和return谁先执行？</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>当一个带有返回值的方法里有异常时，应该怎样处理呢。我们要记住一条重要原则，尽量不要在finally块里写return语句，因为如果在finally里写return，那么方法返回的永远是finally的return值，如下例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    System.out.println(&quot;返回结果是：&quot;+fina());</span><br><span class="line">&#125;</span><br><span class="line">private static String fina()&#123;</span><br><span class="line">     String res ;</span><br><span class="line">    try&#123;</span><br><span class="line">        FileInputStream inputStream = new FileInputStream(&quot;E:liwei&quot;);</span><br><span class="line">        res=&quot;文件存在&quot;;</span><br><span class="line">        System.out.println(res);</span><br><span class="line">        return res;</span><br><span class="line">    &#125; catch (FileNotFoundException e) &#123;</span><br><span class="line">        res=&quot;文件不存在&quot;;</span><br><span class="line">        System.out.println(res);</span><br><span class="line">        return res;</span><br><span class="line">    &#125;finally &#123;</span><br><span class="line">        res=&quot;finally块&quot;;</span><br><span class="line">        System.out.println(res);</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>执行后输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">文件不存在</span><br><span class="line">finally块</span><br><span class="line">返回结果是：finally块</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>首先当代码执行try时，发现磁盘里没有这个文件(我的磁盘里确实没有这个文件)，就报异常走catch流程，随后打印“文件不存在”，紧接着他并没有直接执行catch的return，转而执行了finally块代码，最终返回的也是finally里的值。如果我们把finally的return语句去掉呢会是什么结果呢：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">文件不存在</span><br><span class="line">finally块</span><br><span class="line">返回结果是：文件不存在</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>正如上面所示，先执行了catch的打印语句“文件不存在”，转而去执行finally的语句，最后执行了catch的return语句，所以结论就是：</p>
<blockquote>
<p>代码先执行了catch的逻辑，然后执行finally的语句，如果finally里没有return，则最后执行catch的return，如果finally里有return语句，则catch的return没有机会执行。</p>
</blockquote>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>上面是以有异常的情况下说的，在没有异常情况下，try的流程和catch是一样的，都是先执行try里的逻辑，再去执行finally代码，如果finally里没有return，则最后转而执行了try的return方法。</p>
<hr>
<h1 id="static"><a href="#static" class="headerlink" title="static"></a>static</h1><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>想了半天，这个关键字不知从何说起了，因为它实在不是几段话能概括得了的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/31/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">泼墨成空</p>
              <p class="site-description motion-element" itemprop="description">菜鸟程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#final"><span class="nav-number">1.</span> <span class="nav-text">final</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">1.1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方法"><span class="nav-number">1.2.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#finally"><span class="nav-number">2.</span> <span class="nav-text">finally</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#finally和return谁先执行？"><span class="nav-number">2.1.</span> <span class="nav-text">finally和return谁先执行？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#static"><span class="nav-number">3.</span> <span class="nav-text">static</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泼墨成空</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
