<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;链表弥补了线性表的不足，链表是没有空间限制，也不需要预先申请空间。链表分为单链表和双链表。  java中的LinkedList就是通过双向链表实现的。   单链表&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;单链表就是除了有一个对象是存储真正的元素外，还有一个引用指向下一个节点">
<meta property="og:type" content="article">
<meta property="og:title" content="链表">
<meta property="og:url" content="http://yoursite.com/2018/11/07/链表/index.html">
<meta property="og:site_name" content="泼墨成空">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;链表弥补了线性表的不足，链表是没有空间限制，也不需要预先申请空间。链表分为单链表和双链表。  java中的LinkedList就是通过双向链表实现的。   单链表&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;单链表就是除了有一个对象是存储真正的元素外，还有一个引用指向下一个节点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-08T08:42:26.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="链表">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;链表弥补了线性表的不足，链表是没有空间限制，也不需要预先申请空间。链表分为单链表和双链表。  java中的LinkedList就是通过双向链表实现的。   单链表&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;单链表就是除了有一个对象是存储真正的元素外，还有一个引用指向下一个节点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/07/链表/">





  <title>链表 | 泼墨成空</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泼墨成空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要想无心很容易，在乎才需要勇气。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            学习计划
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/07/链表/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="泼墨成空">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泼墨成空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">链表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-07T19:30:09+08:00">
                2018-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>链表弥补了线性表的不足，链表是没有空间限制，也不需要预先申请空间。链表分为单链表和双链表。</p>
<blockquote>
<p>java中的LinkedList就是通过双向链表实现的。</p>
</blockquote>
<hr>
<h1 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h1><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>单链表就是除了有一个对象是存储真正的元素外，还有一个引用指向下一个节点。</p>
<h2 id="单链表结构"><a href="#单链表结构" class="headerlink" title="单链表结构"></a>单链表结构</h2><p>如下就是一个单链表的结构：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 单链表</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkedNodeList</span>&lt;<span class="title">E</span>&gt; <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size;<span class="comment">//链表长度</span></span><br><span class="line">    <span class="keyword">private</span> Node first;<span class="comment">//第一个节点</span></span><br><span class="line">    <span class="keyword">private</span> Node last;<span class="comment">//最后一个节点</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//Node内部类作为数据结构</span></span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> E e;<span class="comment">//存储的元素</span></span><br><span class="line">        <span class="keyword">private</span> Node next; <span class="comment">//指向下一个节点</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(E e,Node next)</span></span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.e = e;</span><br><span class="line">            <span class="keyword">this</span>.next=next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>如上，LinkedNodeList的内部维护这一个内部类Node，这个代表着链表的每个节点，LinkedNodeList维护三个变量，分别是头部节点、尾部节点和链表长度，我们需要维护这链表头和链表尾两个节点，方便后续操作。</p>
<h2 id="insert-E-e-实现"><a href="#insert-E-e-实现" class="headerlink" title="insert(E e) 实现"></a>insert(E e) 实现</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>以下是链表插入的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">insert</span><span class="params">(E e)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(first==<span class="keyword">null</span>)&#123;  <span class="comment">//如果链表是空的，需要初始化链表</span></span><br><span class="line">        first = <span class="keyword">new</span> Node(e,<span class="keyword">null</span>);</span><br><span class="line">        last=first;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;   </span><br><span class="line">        Node node = <span class="keyword">new</span> Node(e,<span class="keyword">null</span>); <span class="comment">//如果链表不是空的就直接把新创建的节点挂在末尾节点</span></span><br><span class="line">        last.next=node;</span><br><span class="line">        last=node;</span><br><span class="line">    &#125;</span><br><span class="line">    size++;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>这种插入很简单，就是把数据插入到链表末尾，如果我们要插入到指定位置呢？就需要断开链表并且移动元素了。</p>
<h2 id="insert-int-index-E-e-的实现"><a href="#insert-int-index-E-e-的实现" class="headerlink" title="insert(int index, E e) 的实现"></a>insert(int index, E e) 的实现</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>如下是insert(int index,E e)的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 将元素插入到指定位置</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> index</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> e</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> index,E e)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(index&gt;size+<span class="number">1</span>)&#123; <span class="comment">//如果要插入的位置比链表还长就直接返回false,这里size+1是因为允许插入的节点挂在最后一个节点的位置</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果是插入头部，就直接把first节点作为next</span></span><br><span class="line">    <span class="keyword">if</span>(index==<span class="number">1</span>)&#123;</span><br><span class="line">        Node nNode = <span class="keyword">new</span> Node(e,first);</span><br><span class="line">        first=nNode;</span><br><span class="line">        size++;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果刚好查到末尾，就直接挂到last节点</span></span><br><span class="line">    <span class="keyword">if</span>(index==size-<span class="number">1</span>)&#123;</span><br><span class="line">        last.next=<span class="keyword">new</span> Node(e,<span class="keyword">null</span>);</span><br><span class="line">        size++;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//首先找到对应的节点</span></span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    Node nNode=<span class="keyword">null</span>;</span><br><span class="line">  <span class="keyword">for</span>(Node node =first;node!=<span class="keyword">null</span>;node=node.next)&#123;</span><br><span class="line">      <span class="keyword">if</span>(++i==index-<span class="number">1</span>)&#123; <span class="comment">//如果找到该位置的元素就不再遍历循环了</span></span><br><span class="line">          nNode = node;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">   <span class="keyword">if</span>(nNode!=<span class="keyword">null</span>)&#123;</span><br><span class="line">      Node tnode=  nNode.next;</span><br><span class="line">      Node newNode = <span class="keyword">new</span> Node(e,tnode);  <span class="comment">//将该位置下的节点连接到新节点上</span></span><br><span class="line">       nNode.next=newNode;</span><br><span class="line">   &#125;</span><br><span class="line">   size++;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>插入元素到指定位置的核心思想就是：</p>
<blockquote>
<p>(1)检查要插入的位置是不是超过链表长度了。注意我这里size+1了，是允许新节点在链表后面加上。<br>(2)进行头部判断，如果插入的是头部就直接把first作为新节点的next。新节点作为first<br>（3）进行末尾判断，如果插入的是末尾就直接链接到末尾节点，就不需要遍历了。<br>(4)如果元素既然不在头部和尾部，就需要遍历链表，这里需要一个计数器，用于对照index的位置，找到后就停止循环，同时把新节点挂在这个位置，其后的链表挂在新节点的next。</p>
</blockquote>
<h2 id="delete-int-index"><a href="#delete-int-index" class="headerlink" title="delete(int index)"></a>delete(int index)</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>这个方法是删除指定位置的节点，所以我们只需要遍历到链表的index-1位置的节点，然后把该节点的next修改成要删除的元素的next即可，实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 删除指定位置的元素</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> index</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">delete</span><span class="params">(<span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">//如果超出链表长度</span></span><br><span class="line">    <span class="keyword">if</span>(index&gt;size)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果删除的是第一个元素，就不用循环</span></span><br><span class="line">    <span class="keyword">if</span>(index ==<span class="number">0</span>)&#123;</span><br><span class="line">        Node nNode = first.next;</span><br><span class="line">        first = nNode;</span><br><span class="line">        size--;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Node node=first;</span><br><span class="line">    Node preNode=<span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">while</span>(node!=<span class="keyword">null</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i==index-<span class="number">1</span>)&#123;<span class="comment">//找到要删除节点的前节点即可</span></span><br><span class="line">            preNode=node;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        i++;</span><br><span class="line">        node=node.next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(preNode!=<span class="keyword">null</span>)&#123;</span><br><span class="line">        Node delNode = preNode.next;<span class="comment">//设置要被删除的节点</span></span><br><span class="line">        Node nextNode = delNode.next;</span><br><span class="line">        preNode.next=nextNode; <span class="comment">//将要删除的下一个节点挂在他的前一个节点即可</span></span><br><span class="line">        size--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>这种删除操作就是对链表的循环，找到位置后删除即可，其思想如下：</p>
<blockquote>
<p>(1)判断是否超出链表长度，超出就返回false。<br>(2)如果删除的是第一个元素，就不用循环。<br>(3)如果删除的是链表非头部节点，就需要遍历找到要删除节点的前驱节点，然后重新链接即可。</p>
</blockquote>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html><strong> 从这里删除的特点我们可以看出单链表的最大弊端就是在删除时需要遍历链表，找到位置才能删除，如果要删除的链表在末尾，则需要遍历整个链表，时间复杂度达到O(n)，所以这就牺牲了很大时间。</strong></p>
<h2 id="delete-E-e"><a href="#delete-E-e" class="headerlink" title="delete(E e)"></a>delete(E e)</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>有时候我们的需求还有删除指定的元素，这种删除就比上面那种删除更费时间：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 删除元素</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> e</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">delete</span><span class="params">(E e)</span></span>&#123;</span><br><span class="line">    Node node = first;</span><br><span class="line">    Node pre=node;<span class="comment">//前一个元素</span></span><br><span class="line">    <span class="keyword">do</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(node!=<span class="keyword">null</span>&amp;&amp;node.e.equals(e))&#123;   <span class="comment">//即使找到元素了，也不要终止循环，因为可能存在多种相同的元素要删除</span></span><br><span class="line">            <span class="keyword">if</span>(pre==first)&#123;<span class="comment">//说明删除的是第一个元素</span></span><br><span class="line">                first=pre.next;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                pre.next = node.next;  <span class="comment">//删除node了，把node的nex挂在pre的next</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(node==last)&#123; <span class="comment">//如果删除了最后的节点，需要重新给最后的节点赋值</span></span><br><span class="line">                last=pre;</span><br><span class="line">            &#125;</span><br><span class="line">            size--;</span><br><span class="line">        &#125;</span><br><span class="line">        pre=node;   <span class="comment">//这里找到要删除的节点的前节点</span></span><br><span class="line">        node = node.next;</span><br><span class="line">    &#125;<span class="keyword">while</span> (node!=<span class="keyword">null</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>正如上所示，每次删除元素E都需要遍历整个链表，因为链表里允许存在重复元素，所以需要把链表遍历完全。需要注意的是，如果要删除的是第一个元素就需要重新把first重新赋值，后续使用，同理last也是如此。</p>
<h2 id="get-int-index-的实现"><a href="#get-int-index-的实现" class="headerlink" title="get(int index)的实现"></a>get(int index)的实现</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>获取元素就很容易了，就是链表的遍历，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取指定位置的元素</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> index</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    Node node =first;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(i==index)&#123;</span><br><span class="line">            <span class="keyword">return</span> node.e;</span><br><span class="line">        &#125;</span><br><span class="line">        i++;</span><br><span class="line">        node=node.next;</span><br><span class="line">    &#125;<span class="keyword">while</span>(node!=<span class="keyword">null</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="双链表"><a href="#双链表" class="headerlink" title="双链表"></a>双链表</h1><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>双链表是为了改善单链表的不足而做出的以空间换取时间的策略。双链表的每个节点都维护着其前驱和后驱两个节点，这样在做删除、获取操作时我们就可以根据位置而选择从头部或尾部遍历即可。</p>
<h2 id="双向链表结构"><a href="#双向链表结构" class="headerlink" title="双向链表结构"></a>双向链表结构</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DLinkedNodeList</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size;</span><br><span class="line">    <span class="keyword">private</span> DNode first;</span><br><span class="line">    <span class="keyword">private</span> DNode last;</span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">DNode</span></span>&#123;</span><br><span class="line">        E e;<span class="comment">//存储的元素</span></span><br><span class="line">        DNode pre;</span><br><span class="line">        DNode next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>从上可以看到，双链表的结构和单链表的类似，只不过其节点多了一个前驱引用pre。</p>
<h2 id="insert-E-e-的实现"><a href="#insert-E-e-的实现" class="headerlink" title="insert(E e)的实现"></a>insert(E e)的实现</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>插入元素默认是插入到链表的末尾，即last节点的next上，不过要记得最后把新节点赋值给last。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 插入一个元素，默认是插入到链表的末尾</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> e</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(E e)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(first==<span class="keyword">null</span>)&#123; <span class="comment">//如果第一个节点是空的就表示还没初始化</span></span><br><span class="line">        DNode nNode =<span class="keyword">new</span> DNode(e,<span class="keyword">null</span>,<span class="keyword">null</span>);</span><br><span class="line">        first=nNode;</span><br><span class="line">        last=first;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        DNode nNode =<span class="keyword">new</span> DNode(e,last,<span class="keyword">null</span>);</span><br><span class="line">        last.next=nNode;</span><br><span class="line">        last=nNode;</span><br><span class="line">    &#125;</span><br><span class="line">    size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="delete-int-index-的实现"><a href="#delete-int-index-的实现" class="headerlink" title="delete(int index)的实现"></a>delete(int index)的实现</h2><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>其他的方法其实跟单链表的操作没什么太大区别，这里我们举一个删除的例子，删除指定位置的元素，由于双链表是可以双向遍历的，所以这里时间复杂度最大是O(n/2)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">delete</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (index &lt; size &gt;&gt; <span class="number">1</span>) &#123;<span class="comment">//从头部开始遍历</span></span><br><span class="line">        <span class="comment">//如果是第一个元素</span></span><br><span class="line">        <span class="keyword">if</span> (index == <span class="number">0</span>) &#123;</span><br><span class="line">            DNode next = first.next;</span><br><span class="line">            first = next;</span><br><span class="line">            next.pre = <span class="keyword">null</span>;</span><br><span class="line">            size--;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        DNode node = first;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == index) &#123;</span><br><span class="line">                DNode next = node.next;</span><br><span class="line">                DNode pre = node.pre;</span><br><span class="line">                <span class="keyword">if</span> (pre != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    pre.next = next;</span><br><span class="line">                    size--;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            i++;</span><br><span class="line">            node = node.next;</span><br><span class="line">        &#125; <span class="keyword">while</span> (node != <span class="keyword">null</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;<span class="comment">//从尾部开始遍历</span></span><br><span class="line">        <span class="keyword">int</span> i = size - <span class="number">1</span>;</span><br><span class="line">        DNode node = last;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == index) &#123;</span><br><span class="line">                DNode pre = node.pre;</span><br><span class="line">                DNode next = node.next;</span><br><span class="line">                pre.next = next;</span><br><span class="line">                size--;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            i--;</span><br><span class="line">            node = node.pre;  <span class="comment">//从后开始遍历</span></span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">while</span> (node != <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>从以上删除的代码逻辑可以看出来，我们会根据删除的位置来确定是从头部遍历还是从尾部遍历。这样如果要删除的是尾部元素，那一次就命中了，就无需遍历了，如果是单链表则需要从头遍历到尾部，时间复杂度是O(n)。</p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>链表的结构比起顺序表要稍微复杂一点，因为所有的增删改查都需要手动去实现相关逻辑，他无法做到直接根据下标获取元素。单链表和双链表各有优势，单链表比双链表节省空间一些，但是在某些时候查找元素会比双链表耗时。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/06/数据结构基础/" rel="next" title="数据结构基础">
                <i class="fa fa-chevron-left"></i> 数据结构基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/08/队列/" rel="prev" title="队列">
                队列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">泼墨成空</p>
              <p class="site-description motion-element" itemprop="description">沉下心来好好耕耘。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单链表"><span class="nav-number">1.</span> <span class="nav-text">单链表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单链表结构"><span class="nav-number">1.1.</span> <span class="nav-text">单链表结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insert-E-e-实现"><span class="nav-number">1.2.</span> <span class="nav-text">insert(E e) 实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insert-int-index-E-e-的实现"><span class="nav-number">1.3.</span> <span class="nav-text">insert(int index, E e) 的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delete-int-index"><span class="nav-number">1.4.</span> <span class="nav-text">delete(int index)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delete-E-e"><span class="nav-number">1.5.</span> <span class="nav-text">delete(E e)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-int-index-的实现"><span class="nav-number">1.6.</span> <span class="nav-text">get(int index)的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#双链表"><span class="nav-number">2.</span> <span class="nav-text">双链表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#双向链表结构"><span class="nav-number">2.1.</span> <span class="nav-text">双向链表结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insert-E-e-的实现"><span class="nav-number">2.2.</span> <span class="nav-text">insert(E e)的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delete-int-index-的实现"><span class="nav-number">2.3.</span> <span class="nav-text">delete(int index)的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泼墨成空</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
