<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="概念&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;对图像的阈值操作就是一种简单的图像分割，进行操作后我们可以得到图片中想要的部分。在Opencv中图像阈值操作的函数分为两步，第一步是使图像灰度化，第二步就是操作图像阈值 JNI里的实现&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Jni里对应方法如下： 1234567891">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCv(四)图像的阈值操作-图像的简单分割">
<meta property="og:url" content="http://yoursite.com/2018/07/17/OpenCv(四)图像的阈值操作-图像的简单分割/index.html">
<meta property="og:site_name" content="泼墨成空">
<meta property="og:description" content="概念&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;对图像的阈值操作就是一种简单的图像分割，进行操作后我们可以得到图片中想要的部分。在Opencv中图像阈值操作的函数分为两步，第一步是使图像灰度化，第二步就是操作图像阈值 JNI里的实现&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Jni里对应方法如下： 1234567891">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bmob-cdn-22219.b0.upaiyun.com/2019/01/13/53898dd1406e065980be55d34e239f23.png">
<meta property="og:image" content="http://bmob-cdn-22219.b0.upaiyun.com/2019/01/14/0ea431c3400d5cc180830c4e52a15486.png">
<meta property="og:image" content="http://bmob-cdn-22219.b0.upaiyun.com/2019/01/14/a053e1b840be5ed28041170112ba2e56.png">
<meta property="og:image" content="http://bmob-cdn-22219.b0.upaiyun.com/2019/01/14/f6e80ef2402dc3948090d660c856fd55.png">
<meta property="og:image" content="http://bmob-cdn-22219.b0.upaiyun.com/2019/01/14/2552e63840e59e6e802e59f58ec86cb3.png">
<meta property="og:image" content="http://bmob-cdn-22219.b0.upaiyun.com/2019/01/14/41e1e1fe40512e8180bed2c65f1cd7f0.png">
<meta property="og:updated_time" content="2019-01-14T07:50:23.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCv(四)图像的阈值操作-图像的简单分割">
<meta name="twitter:description" content="概念&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;对图像的阈值操作就是一种简单的图像分割，进行操作后我们可以得到图片中想要的部分。在Opencv中图像阈值操作的函数分为两步，第一步是使图像灰度化，第二步就是操作图像阈值 JNI里的实现&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Jni里对应方法如下： 1234567891">
<meta name="twitter:image" content="http://bmob-cdn-22219.b0.upaiyun.com/2019/01/13/53898dd1406e065980be55d34e239f23.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/17/OpenCv(四)图像的阈值操作-图像的简单分割/">





  <title>OpenCv(四)图像的阈值操作-图像的简单分割 | 泼墨成空</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泼墨成空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要想无心很容易，在乎才需要勇气。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            学习计划
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/17/OpenCv(四)图像的阈值操作-图像的简单分割/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="泼墨成空">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泼墨成空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenCv(四)图像的阈值操作-图像的简单分割</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-17T18:41:09+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCv-Android之旅/" itemprop="url" rel="index">
                    <span itemprop="name">OpenCv Android之旅</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>对图像的阈值操作就是一种简单的图像分割，进行操作后我们可以得到图片中想要的部分。在Opencv中图像阈值操作的函数分为两步，第一步是使图像灰度化，第二步就是操作图像阈值</p>
<h1 id="JNI里的实现"><a href="#JNI里的实现" class="headerlink" title="JNI里的实现"></a>JNI里的实现</h1><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>Jni里对应方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//图像阈值操作</span><br><span class="line">JNIEXPORT jint JNICALL</span><br><span class="line">Java_com_geo_wili_cv_OpenCvOpt_thresholdProc(JNIEnv *env, jclass type, jstring orgPath_,</span><br><span class="line">                                             jstring resultPath_, jint sType, jint factor) &#123;</span><br><span class="line">    const char *orgPath = env-&gt;GetStringUTFChars(orgPath_, 0);</span><br><span class="line">    const char *resultPath = env-&gt;GetStringUTFChars(resultPath_, 0);</span><br><span class="line">    Mat src;  //原始图像</span><br><span class="line">    Mat src_gray;//灰度化的图像</span><br><span class="line">    Mat dst; //输出图像</span><br><span class="line">    src = imread(orgPath, 1);</span><br><span class="line">    dst = src.clone();</span><br><span class="line">    //请一定检查是否成功读图</span><br><span class="line">    if (dst.empty()) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    /// 将图片转换成灰度图片</span><br><span class="line">    cvtColor( src, src_gray, CV_RGB2GRAY );</span><br><span class="line">    //调用函数处理  第四个参数只作用在 二进制和反二进制操作中，即THRESH_BINARY和THRESH_BINARY_INV上。</span><br><span class="line">    threshold( src_gray, dst, factor, 566,sType );</span><br><span class="line"></span><br><span class="line">    imwrite(resultPath,dst);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="阈值操作图片对比"><a href="#阈值操作图片对比" class="headerlink" title="阈值操作图片对比"></a>阈值操作图片对比</h1><p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html>注意，当我们在使用二进制和反二进制阈值时可以设置最大值参数，这个参数在一定情况下会让图片变成全白(反二进制阈值)或者全黑(二进制阈值)。也就是threshold()函数的第四个参数，这个参数对其他阈值类型没有影像，只对二进制和反二进制有影像。</p>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html><strong>###原图：</strong></p>
<p><img src="http://bmob-cdn-22219.b0.upaiyun.com/2019/01/13/53898dd1406e065980be55d34e239f23.png" alt="image"></p>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html><strong>###：二进制阈值操作图</strong></p>
<p><img src="http://bmob-cdn-22219.b0.upaiyun.com/2019/01/14/0ea431c3400d5cc180830c4e52a15486.png" alt="image"></p>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html><strong>###：反二进制阈值操作图</strong></p>
<p><img src="http://bmob-cdn-22219.b0.upaiyun.com/2019/01/14/a053e1b840be5ed28041170112ba2e56.png" alt="image"></p>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html><strong>###：截断阈值操作图</strong></p>
<p><img src="http://bmob-cdn-22219.b0.upaiyun.com/2019/01/14/f6e80ef2402dc3948090d660c856fd55.png" alt="image"></p>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html><strong>###：0阈值操作图</strong></p>
<p><img src="http://bmob-cdn-22219.b0.upaiyun.com/2019/01/14/2552e63840e59e6e802e59f58ec86cb3.png" alt="image"></p>
<p><html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</html><strong>###：反0阈值阈值操作图</strong></p>
<p><img src="http://bmob-cdn-22219.b0.upaiyun.com/2019/01/14/41e1e1fe40512e8180bed2c65f1cd7f0.png" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/OpenCv(三)图像的缩放-图像金字塔/" rel="next" title="OpenCv(三)图像的缩放-图像金字塔">
                <i class="fa fa-chevron-left"></i> OpenCv(三)图像的缩放-图像金字塔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/18/OpenCv(五)给图片添加边框/" rel="prev" title="OpenCv(五)给图片添加边框">
                OpenCv(五)给图片添加边框 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">泼墨成空</p>
              <p class="site-description motion-element" itemprop="description">沉下心来好好耕耘。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JNI里的实现"><span class="nav-number">2.</span> <span class="nav-text">JNI里的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阈值操作图片对比"><span class="nav-number">3.</span> <span class="nav-text">阈值操作图片对比</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泼墨成空</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
